 - <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CONTACT</title>
<style type="text/css">
  .head1{
    font-family:arial;
    font-weight:100;
  letter-spacing:4px;
    
      
  }
  .head2{
    font-weight: normal;
    position:relative;
    bottom:30px;
     font-size:15px;
    font-style: oblique;
    
    
  }
  .box1{
    float:right;
    position:relative;
    bottom:50px;
    right:200px;
    
  }
  .name{  position:relative;
    right:8px;
    height:40px;
    border: 1.5px solid #ccc;
padding: 6px 10px;
width:200px;
 
    
      
    
  }
  .email{
     height:40px;
    border: 1.5px solid #ccc;
padding: 6px 10px;
width:200px;
    
  }
  .loc{
      position:relative;
    top:5px;
     position:relative;
    right:7px;
   
  }
  .phone{
      position:relative;
    top:5px;
     position:relative;
    right:7px;
  }
  .line2{
     position:relative;
    bottom:17px;
       
    left:250px;
  }
  .line3{
   position:relative;
    bottom:27px; 
      
    left:250px;
  }
  .message{
     height:40px;
     float:right;
    position:relative;
    bottom:80px;
    width:412px;
     right:200px;
    border: 1.5px solid #ccc;
padding: 6px 10px;
    
    
  }
  .h{
    position:relative;
    left:15px;
      bottom:5px;
   
    
  }
  .send{
     
    background-color:black;
    width:70px;
    height:30px;
    float:right;
     position:relative;
    left:210px;
      bottom:25px;
     
     
    
     
    
  }
  .mail{
    position:relative;
    right:7px;
    
    
  }
  .line1{
      position:relative;
    left:250px;
    
    
  }
  .s{
    background-color:black;
     color:white;
    width:70px;
    height:40px;
    border:5px;
    
  }
 
</style>
</head>

<body>
 
  <h1 class="head1" align="center">CONTACT</h1>
   </br>
 <h2 style="opacity: 0.5;" class="head2" align="center">Fan?Drop a note!</h1>
  </br>
<p class="line1"> <img class="loc" src="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519582-079_Pin2-20.png"/>
    Chigao,Us </p>

<div class="box1">
  <input class="name"  type="text" placeholder="Name" />
  <input class="email"  type="text" placeholder="Email" />
</div>
<p class="line2"> <img class="phone" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_local_phone_48px-24.png"/> phone: +00151515</p>
<p class="line3"><img class="mail"src="https://cdn0.iconfinder.com/data/icons/glyphpack/56/mail-24.png"/> Email: mail@mail.com</p> 
 <input class="message" type="text" placeholder="Message"/>
<div class="send">
   <input class="s" type="submit" value="SEND">
</div>
 
</body>
</html>
